<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>

<div class="EncabezadoEstilo">
    <header>
        <h1><a href="#" id="Titulo">Ajedrez Ayuda</a></h1>

        <nav>
            <ul>
                <li><a href="#">Jugadas</a></li>
                <li><a href="#">Piezas</a></li>
                <li><a href="#">Reglas</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="contenidoHome">
    <main>
        <h2>Ajedrez</h2>
        <div class="imagenOriginal">
        <img src="images/ajedrez-original.jpg" alt="Se observa una fotografía de un tablero de Ajedrez">
        </div>


        <p> Hola y bienvenidos a este pequeño proyecto <br>En este sitio se explica algunas cosas sobre el conocido juego de mesa del Ajedrez</p>
        <p>¿Como se mueve una pieza?¿Qué reglas hay? estas preguntas se analizaran y daran respuesta, ademas de mencionar algunas jugadas muy conocidas con las que te puedes encontrar cuando juegues al Ajedrez</p>
    </main>
</div> 
    <footer>
        <p>Hecha por mi :D</p>
    </footer>

</body>
</html>